spring.application.name=firstproject
spring.mustache.prefix: classpath:/templates/
spring.mustache.charset=UTF-8
spring.mustache.cache=false


# h2, db, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true