spring.application.name=firstproject
spring.mustache.prefix: classpath:/templates/
spring.mustache.charset=UTF-8
spring.mustache.cache=false


# h2, db, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# 17\uAC15: JPA \uB85C\uAE45 \uC124\uC815
## \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
## \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
#spring.jpa.properties.hibernate.format_sql=true
## \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## \uACE0\uC815 url \uC124\uC815
#spring.datasource.url=jdbc:h2:mem:testdb

## 30\uAC15
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# MySQL \uC811\uC18D \uC815\uBCF4
spring.datasource.url=jdbc:mysql://database-first.cjo6yycc0l5m.ap-northeast-2.rds.amazonaws.com:3306/first
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# \uCD08\uAE30 \uB370\uC774\uD130 \uB85C\uB529 (\uC120\uD0DD \uC0AC\uD56D)
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect